Repository: BSStudio/request-manager
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hu

source: The video has not been edited yet.
hu: A videó még nincs megvágva.

source: You have already posted a rating.
hu: Már adtál le értékelést.

source: Either define the requester by its id or its details but not both.
hu: A felkérőt vagy az id-ja vagy adatai segítségével add meg, de ne egyszerre mindkettővel.

source: All requester data fields must be present if one is present.
hu: A felkérő minden adatát szükséges kitölteni ha bármely közülük meg van adva.

source: Invalid filter.
hu: Érvénytelen szűrő.

source: Must be earlier than start_datetime_before.
hu: Korábbinak kell lennie mint a start_datetime_before.

source: Responsible
hu: Felelős

source: Editor
hu: Vágó

source: Invalid provider.
hu: Érvénytelen szogláltató.

source: E-mail address already in use.
hu: Az e-mail cím már használatban van.

source: The video has not been published yet.
hu: A videó még nem került publikálásra.

source: Must be later than current time.
hu: Későbbinek kell lennie mint a jelenlegi idő.

source: Please fill all data in your profile before sending a request.
hu: Kérlek tölts ki minden adatot a profilodban mielőtt felkérést küldenél be.

source: Profile
hu: Profil

source: Is admin
hu: Adminisztrátor státusz

source: Ban selected users
hu: Kiválasztott felhasználók kitiltása

source: Banned %(count)d user, skipped %(skipped)d: %(usernames)s.
hu: %(count)d felhasználó kitiltva, %(skipped)d kihagyva: %(usernames)s.

source: Successfully banned %(count)d user.
hu: %(count)d felhasználó sikeresen kitiltva.

source: phone number
hu: telefonszám

source: Admin
hu: Adminisztrátor

source: Staff
hu: Stábtag

source: User
hu: Felhasználó

source: Avatar must be an object.
hu: Az avatarnak objektumnak kell lennie.

source: Avatar does not exist for this provider.
hu: Nem létezik avatar ehhez a szolgáltatóhoz.

source: Users cannot ban themselves.
hu: A felhasználók nem tilthatják ki saját magukat.

source: Return paginated response.
hu: Lapokra tördelt választ ad vissza.

source: Error verifying captcha, please try again.
hu: Hiba a captcha ellenőrzésekor, kérlek próbáld újra.

source: English
hu: angol

source: Hungarian
hu: magyar

source: Log in
hu: Bejelentkezés

source: Must be later than the start of the event.
hu: Későbbinek kell lennie mint az esemény kezdése.

source: Must be later than the end of the event.
hu: Későbbinek kell lennie mint az esemény vége.
